FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY demo/ ./demo/
COPY stream_processor/ ./stream_processor/
COPY vector_sync/ ./vector_sync/

# Streamlit config
RUN mkdir -p ~/.streamlit && echo "[client]\nshowErrorDetails = false\n[logger]\nlevel = info" > ~/.streamlit/config.toml

EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "demo/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
